<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" href="img/favicon.png" type="image/png" />
        <title>Care & Cure</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="vendors/linericon/style.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <link rel="stylesheet" href="vendors/animate-css/animate.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-6 col-4 header-top-left"></div>
                        <div class="col-lg-9 col-sm-6 col-8 header-top-right">
                            <a href="tel:+9530123654896"
                                ><span class="lnr lnr-phone-handset"></span>
                                <span class="text"
                                    ><span class="text">09049731341</span></span
                                ></a
                            >
                            <a href="mailto:support@colorlib.com"
                                ><span class="lnr lnr-envelope"></span>
                                <span class="text"
                                    ><span class="text">ppmanojk@yahoo.co.in</span></span
                                ></a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu">
                
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="/"><img id="logoImage" style="height:71px;"  src="img/logonew.jpg" alt=""/></a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#about-us">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#doctors">Doctors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#gallery">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/#contact-us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================ Start Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
                <div class="container">
                    <div class="banner_content">
                        <h2>
                            We have been able to<br />
                            wipe away pain <br />
                            and put a smile on many faces <br />
                        </h2>
                        <a class="primary-btn text-uppercase" href="/#about-us"
                            >Know more about us</a
                        >
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Home Banner Area =================-->

        <!--================ Start Features Area =================-->

        <!--================ End Features Area =================-->

        <!--================ Start About Area =================-->
        <section class="about_area lite_bg" id="about-us">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5">
                        <div class="about_details lite_bg">
                            <br />
                            <br />
                            <h2>Welcome to Care and Cure Clinic</h2>
                            <p>
                                Setup in March 2010 at Tarabai Park Shop No.4 , Keshavnagar , Mundhwa
                            </p>
                            <ul class="list_wrap">
                                <li class="about_lists">
                                    Begun as a modern Allopathic Clinic by Dr Mini Manoj ( MBBS
                                    ,PGDEMS, DNB ) as lady family physician for general medical
                                    problems catering to all ages and gender.
                                </li>
                                <li class="about_lists">
                                    In 2011 , when Dr. Manoj Kumar joined the establishment after
                                    taking VRS from the Army, the clinic was upgraded to an
                                    Orthopaedic clinic offering personalized Ortho Surgical care .
                                </li>
                                <li class="about_lists">
                                    Dr Manoj Kumar graduated from AFMC and thereafter specialized in
                                    general surgery and orthopaedics as seperate disciplines.
                                </li>
                                <li class="about_lists">
                                    At clinic we also conduct free BMD (Bone mineral density ) and
                                    Vit.D camps periodically.
                                </li>
                                <li class="about_lists">
                                    Our facility has X-ray, ECG Minor OT, Orthotic
                                    supports and essential physiotherapy equipments so as to enable
                                    us to give one stop care and cure.
                                </li>
                                <li class="about_lists">
                                    From its inception 9 years ago, we have come a long way and
                                    today we are glad that we have been able to wipe away pain and
                                    put a smile on many faces
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="about_bg overlay"></div>
            </div>
        </section>
        <!--================ End About Area =================-->

        <!--================ Start Department Area =================-->

        <!--================ End Department Area =================-->

        <!--================ Start Counter Area =================-->

        <!--================ Start Counter Area =================-->
        <section class="department_area section_gap" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="main_title">
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- single department -->
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/x-ray.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>X-ray</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/ecg.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>ECG</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/ot.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>Minor OT</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/orthotic.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>Orthotic supports</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/consultativeGP.png"
                                    alt=""
                                />
                            </div>
                            <h4>Consultation G.P/Surgical/<br/>Orthopedic</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/physiotherapy.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>Physiotherapy with traction & IFT</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/ambulance.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>Ambulance</h4>
                        </div>
                    </div>

                    <!-- single department -->
                </div>
            </div>
        </section>
        <section class="section_gap team_area lite_bg" id="doctors">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="main_title">
                            <h2>Meet Our Doctors</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- single-team-member -->
                    <div class="col-lg-6 col-sm-7">
                        <div class="single_member">
                            <div class="author">
                                <img
                                    style="width: 100%;
								height: 100%;"
                                    src="img/doctors/doctor1.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="author_decs">
                                <h4>Dr. Manoj Kumar</h4>
                                <p>
                                    MBBS MS DNB general surgery,DNB Orthopaedic,Fellow Joint
                                    Replacement expert in Arthoscopy+Spine<br/>Consultant [ Orthopaedic
                                    & Surgery] <br/>Ex-AFMC,Ex-Army
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- single-team-member -->
                    <div class="col-lg-6 col-sm-7">
                        <div class="single_member">
                            <div class="author">
                                <img
                                    style="width: 100%;
    height: 459px;"
                                    src="img/doctors/PSX_20190724_111916.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="author_decs">
                                <h4>Dr. Mini Manoj</h4>
                                <p>MBBS,PGDEMS,DNB Fam Med,G.P Allopathy <br/>Formerly at Jehangir hospital</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="department_area section_gap" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="main_title">
                            <h2>Our Field of Work</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- single department -->
                   
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/backache.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>Non Operative Care<br/>for Back Ache & <br/> Joint Pain </h4>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/knee.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>TKR</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/hip.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>THR</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/arthroscopy.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>Arthroscopy knee &<br/> shoulder</h4>
                        </div>
                    </div>
                   
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/trauma.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>Trauma/Injury</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/generalSurgery.PNG"
                                    alt=""
                                />
                            </div>
                            <h4>General Surgery</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 text-center col-sm-6">
                        <div class="single_department">
                            <div class="dpmt-thumb">
                                <img
                                    style="width: 79px;
										height: 80px;"
                                    src="img/department/gpconsult.jpg"
                                    alt=""
                                />
                            </div>
                            <h4>General/GP Consult</h4>
                        </div>
                    </div>

                    <!-- single department -->
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="whole-wrap">
                <div class="container">
                    <div class="section-top-border">
                        <div class="main_title">
                            <h2>Gallery</h2>
                        </div>
                        <div class="row gallery-item">
                            <div class="col-md-6">
                                <a href="img/doctors/PSX_20190724_111609.jpg" class="img-gal">
                                    <div
                                        class="single-gallery-image"
                                        style="background: url(img/doctors/PSX_20190724_111609.jpg);"
                                    ></div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="img/doctors/PSX_20190724_111634.jpg" class="img-gal">
                                    <div
                                        class="single-gallery-image"
                                        style="background: url(img/doctors/PSX_20190724_111634.jpg);"
                                    ></div>
                                </a>
                            </div>
                            <!-- <div class="col-md-4">
                                <a href="img/doctors/PSX_20190724_111709.jpg" class="img-gal">
                                    <div
                                        class="single-gallery-image"
                                        style="background: url(img/doctors/PSX_20190724_111709.jpg);"
                                    ></div>
                                </a>
                            </div> -->
                            <div class="col-md-6">
                                <a href="img/doctors/PSX_20190724_111730.jpg" class="img-gal">
                                    <div
                                        class="single-gallery-image"
                                        style="background: url(img/doctors/PSX_20190724_111730.jpg);"
                                    ></div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="img/doctors/PSX_20190724_111809.jpg" class="img-gal">
                                    <div
                                        class="single-gallery-image"
                                        style="background: url(img/doctors/PSX_20190724_111809.jpg);"
                                    ></div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact_area section_gap" id="contact-us">
            <div class="container">
                <div class="main_title">
                    <h2>Contact Us</h2>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60513.29432907199!2d73.89795977754285!3d18.570391321462857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3d634d49923%3A0xd75b9f9030bb8c6b!2scare+and+cure+orthopedic+%26+GP+clinic!5e0!3m2!1sen!2sin!4v1565600439846!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;width:100%" allowfullscreen ></iframe>
                <br />
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Keshave Nagar,Pune</h6>
                                <p>Shop No. 1*4,Tarabai Park,Keshave Nagar
                                    Mundhwa-Manjri Road, Shankar Nagar, Mundhwa, Pune, Maharashtra 411036</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">09049731341/09167675435</a></h6>
                                <p>Mon to SAT<br/>10 AM-12.30 PM<br/>6 PM-8.30 PM 
                                <br/>For ORTHO Appointment -Call 09167675435<br/>
                                  SUNDAY CLOSED  
                            </p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">ppmanojk@yahoo.co.in</a></h6>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form
                            class="row contact_form"
                            action="#"
                            method=""
                            id="contactForm"
                            novalidate="novalidate"
                        >
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="name"
                                        name="name"
                                        placeholder="Enter your name"
                                    />
                                </div>
                                <div class="form-group">
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="email"
                                        name="email"
                                        placeholder="Enter email address"
                                    />
                                </div>
                                <div class="form-group">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="subject"
                                        name="subject"
                                        placeholder="Enter Subject"
                                    />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea
                                        class="form-control"
                                        name="message"
                                        id="message"
                                        rows="1"
                                        placeholder="Enter Message"
                                    ></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button
                                    type="submit"
                                    value="submit"
                                    class="primary-btn text-uppercase"
                                >
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--================ Start footer Area  =================-->

        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
